# customer-management

./: README.md
CustomerManagement.API/: CustomerManagement.API.sln
CustomerManagement.API/CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.http  Program.cs
CustomerManagement.API/CustomerManagement.API/Controllers/: CustomersController.cs
CustomerManagement.API/CustomerManagement.API/MappingProfiles/: CustomerMappingProfile.cs
CustomerManagement.API/CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.API/CustomerManagement.Business/: CustomerManagement.Business.csproj
CustomerManagement.API/CustomerManagement.Business/Contracts/: ICustomerBusiness.cs
CustomerManagement.API/CustomerManagement.Business/Implementations/: CustomerBusiness.cs
CustomerManagement.API/CustomerManagement.Business/ViewModels/: AddCustomerViewModel.cs  UpdateCustomerViewModel.cs
CustomerManagement.API/CustomerManagement.Models/: Customer.cs
CustomerManagement.API/CustomerManagement.Models/Exceptions/: CustomerNotFoundException.cs
CustomerManagement.API/CustomerManagement.Services/: CustomerManagement.Repositories.csproj  Helpers.cs
CustomerManagement.API/CustomerManagement.Services/Contracts/: ICustomerRepository.cs
CustomerManagement.API/CustomerManagement.Services/Implementations/: CustomerRepository.cs
UI/: package-lock.json  package.json
UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UI/src/app/components/add-customer/: add-customer.component.css  add-customer.component.html  add-customer.component.ts
UI/src/app/components/customers-list/: customers-list.component.css  customers-list.component.html  customers-list.component.ts
UI/src/app/models/: add-customer.model.ts  customer.model.ts
UI/src/app/services/: customer.services.ts
